<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.especialidad.control.MainController">
   <children>
      <ComboBox fx:id="cbxEspecialidad" layoutX="182.0" layoutY="14.0" prefWidth="150.0" />
      <Button layoutX="353.0" layoutY="14.0" mnemonicParsing="false" onAction="#registrarEspecialidad" text="Guardar" />
      <Label layoutX="104.0" layoutY="18.0" text="Especialidad:" />
      <TextField fx:id="txtSalida" disable="true" layoutX="183.0" layoutY="93.0" />
      <Label layoutX="123.0" layoutY="97.0" text="Salida:" />
      <AnchorPane layoutX="59.0" layoutY="127.0" prefHeight="200.0" prefWidth="299.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="150.0">
         <children>
            <TableView fx:id="tableView" layoutX="108.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
              <columns>
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
